# Copie este conteúdo para um arquivo .env na raiz do projeto
VITE_SUPABASE_URL=https://lciwywfjojyxkmzunmvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaXd5d2Zqb2p5eGttenVubXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTgyNzIsImV4cCI6MjA3MTg5NDI3Mn0.GpJ768Si5jjgiClgOyQKvg3D4-QKsz4-aZ-AizEh3L8
